{C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ALU.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ALU.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/IF_Stage.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/IF_Stage.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module IF_Stage

Top level modules:
	IF_Stage

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/EXE_Stage_reg.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/EXE_Stage_reg.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module EXE_Stage_reg

Top level modules:
	EXE_Stage_reg

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/SevenSegment.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/SevenSegment.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module SevenSegment

Top level modules:
	SevenSegment

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Register_File.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Register_File.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Condition_Check.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Condition_Check.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Condition_Check

Top level modules:
	Condition_Check

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/EXE_Stage.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/EXE_Stage.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module EXE_Stage

Top level modules:
	EXE_Stage

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ROM.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ROM.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ROM

Top level modules:
	ROM

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MUX_32bit_2_1.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MUX_32bit_2_1.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MUX_32bit_2_1

Top level modules:
	MUX_32bit_2_1

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MEM_Stage_reg.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MEM_Stage_reg.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MEM_Stage_reg

Top level modules:
	MEM_Stage_reg

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Sign_Extend.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Sign_Extend.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Sign_Extend

Top level modules:
	Sign_Extend

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/CU.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/CU.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module CU

Top level modules:
	CU

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/PC_Adder.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/PC_Adder.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module PC_Adder

Top level modules:
	PC_Adder

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MEM_Stage.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MEM_Stage.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MEM_Stage

Top level modules:
	MEM_Stage

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/PC.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/PC.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/WB_Stage.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/WB_Stage.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module WB_Stage

Top level modules:
	WB_Stage

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ID_Stage_reg.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ID_Stage_reg.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ID_Stage_reg

Top level modules:
	ID_Stage_reg

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MUX_5bit_2_1.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MUX_5bit_2_1.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MUX_5bit_2_1

Top level modules:
	MUX_5bit_2_1

} {} {}} {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/IF_Stage_reg.v} {1 {vlog -work work {C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/IF_Stage_reg.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module IF_Stage_reg

Top level modules:
	IF_Stage_reg

} {} {}}
