m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vALU
Z1 !s100 9Xa5WCYRKnPh`NzX_@R0T1
Z2 IfW@NZGa4LD=:QA1o6omM;3
Z3 V_2jd]E>GUhzWI]GmB<8^33
Z4 dC:\Users\Mohammad Hosseini\Documents\UT\Computer Architecture Lab\MIPS\ModelSimProject
Z5 w1551696019
Z6 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ALU.v
Z7 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ALU.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1551696100.420000
Z13 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vCondition_Check
Z14 !s100 S`Ke0dF0JeLBf]?jY`hcR3
Z15 IRHb@g5iEJCk@AT_ReBSP32
Z16 VZXa0eN>idX<:n?z@m;9^e3
R4
Z17 w1551696057
Z18 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Condition_Check.v
Z19 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Condition_Check.v
L0 1
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Condition_Check.v|
R10
Z21 n@condition_@check
Z22 !s108 1551696100.595000
Z23 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Condition_Check.v|
!i10b 1
!s85 0
!s101 -O0
vCU
Z24 !s100 2Y8Lo5KfZzmg?@M;_Cfo93
Z25 Ib[?2H`Mzf?bmQEe1Y=AL63
Z26 VnanZHIQmW^X7QO4I3LOz51
R4
Z27 w1551093477
Z28 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/CU.v
Z29 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/CU.v
L0 1
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/CU.v|
R10
n@c@u
Z31 !s108 1551696100.808000
Z32 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/CU.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage
Z33 !s100 JhYm:HAF]EbLZ@56G2GdD1
Z34 IeaGm?2B<ii?gRS;990cfI2
Z35 VSXg[>BVPKT:X]lYhT0A8[2
R4
Z36 w1551692318
Z37 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/EXE_Stage.v
Z38 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/EXE_Stage.v
L0 1
R8
r1
31
Z39 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/EXE_Stage.v|
R10
Z40 n@e@x@e_@stage
Z41 !s108 1551696101.016000
Z42 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/EXE_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage_reg
Z43 !s100 M_Ln3]=oFc_T_mz>nU[@B0
Z44 IKb31HziQJ;14SNN[H65P`1
Z45 V6HOlGHC^0R2<Z0M]B[RPW1
R4
Z46 w1551694606
Z47 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/EXE_Stage_reg.v
Z48 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/EXE_Stage_reg.v
L0 1
R8
r1
31
Z49 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/EXE_Stage_reg.v|
R10
Z50 n@e@x@e_@stage_reg
Z51 !s108 1551696101.126000
Z52 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/EXE_Stage_reg.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage
Z53 !s100 I=LNYVnb_C]4jb735B<?a0
Z54 Im_Q6ZkM7GGQ`Fajbk5=3g3
Z55 VoGR5Tz>jN;8FXO6cKQ7Ok3
R4
Z56 w1551693914
Z57 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ID_Stage.v
Z58 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ID_Stage.v
L0 1
R8
r1
31
Z59 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ID_Stage.v|
R10
Z60 n@i@d_@stage
Z61 !s108 1551696101.286000
Z62 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ID_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage_reg
Z63 !s100 <Bzf3NAnXKON4LGh^NC__1
Z64 IaB4QAag=k1P06<]KE;goa2
Z65 VSAUL8jNL<Ed9aLWV9cIWd2
R4
Z66 w1551693837
Z67 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ID_Stage_reg.v
Z68 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ID_Stage_reg.v
L0 1
R8
r1
31
Z69 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ID_Stage_reg.v|
R10
Z70 n@i@d_@stage_reg
Z71 !s108 1551696101.409000
Z72 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ID_Stage_reg.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage
Z73 !s100 :KYR;N;cdA^hU[L3DbZ?I1
Z74 IbDmgSQ115Q<0f_9]:BHAI1
Z75 VRbbFE=_k0ohJf5ff974@j3
R4
Z76 w1551693708
Z77 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/IF_Stage.v
Z78 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/IF_Stage.v
L0 1
R8
r1
31
Z79 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/IF_Stage.v|
R10
Z80 n@i@f_@stage
Z81 !s108 1551696101.580000
Z82 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/IF_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage_reg
Z83 !s100 C]gE>:[bIBQE`kk93NBaV2
Z84 I5Omk30VeTb]em>]baEPaf2
Z85 V[JY]cTo^fjUXhPKBAaY7i0
R4
Z86 w1550497104
Z87 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/IF_Stage_reg.v
Z88 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/IF_Stage_reg.v
L0 1
R8
r1
31
Z89 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/IF_Stage_reg.v|
R10
Z90 n@i@f_@stage_reg
Z91 !s108 1551696101.693000
Z92 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/IF_Stage_reg.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_Stage
Z93 !s100 5i2I:T=BR1ShH3Af:Q3CS0
Z94 I@c]fm:gKBIIhE;aU4Z[=_3
Z95 V[[6@AI7C9^cL@2Q3WgSj]3
R4
Z96 w1551692886
Z97 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MEM_Stage.v
Z98 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MEM_Stage.v
L0 1
R8
r1
31
Z99 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MEM_Stage.v|
R10
Z100 n@m@e@m_@stage
Z101 !s108 1551696101.797000
Z102 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MEM_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_Stage_reg
Z103 !s100 m?BME:IlLndNZbVKiL:[73
Z104 I9Mm5HV4Ronk?ZNnIYaGfH2
Z105 V9jXec;5]]@HLCk]k^GMYN1
R4
Z106 w1551693099
Z107 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MEM_Stage_reg.v
Z108 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MEM_Stage_reg.v
L0 1
R8
r1
31
Z109 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MEM_Stage_reg.v|
R10
Z110 n@m@e@m_@stage_reg
Z111 !s108 1551696101.984000
Z112 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MEM_Stage_reg.v|
!i10b 1
!s85 0
!s101 -O0
vMIPS
Z113 !s100 b8MiIQF57AS`glmQ9H2V00
Z114 ITd2P=f7LQ`O^c[]n9K_Fz3
Z115 V<ao9YZf[Pz=bFYO;d[ImL1
R4
Z116 w1551696088
Z117 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MIPS.V
Z118 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MIPS.V
L0 48
R8
r1
31
Z119 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MIPS.V|
R10
Z120 n@m@i@p@s
Z121 !s108 1551696102.081000
Z122 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MIPS.V|
!i10b 1
!s85 0
!s101 -O0
vMUX_32bit_2_1
Z123 !s100 :j:Mco@4iJIF5ziGFmCMW0
Z124 INWJHm`Fc_I:0neOKgiOM_3
Z125 V=?@aQBbM;nId_CM:_T`mk3
R4
Z126 w1551087849
Z127 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MUX_32bit_2_1.v
Z128 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MUX_32bit_2_1.v
L0 1
R8
r1
31
Z129 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MUX_32bit_2_1.v|
R10
Z130 n@m@u@x_32bit_2_1
Z131 !s108 1551696102.312000
Z132 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MUX_32bit_2_1.v|
!i10b 1
!s85 0
!s101 -O0
vMUX_5bit_2_1
Z133 !s100 3LVV:<Z4U4UL89Z`PG3n11
Z134 IoX9zf:Y7T4AXUYHHAfe350
Z135 VL3z1L>C`2;4<<EaW@3j_Q1
R4
Z136 w1551089594
Z137 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MUX_5bit_2_1.v
Z138 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MUX_5bit_2_1.v
L0 1
R8
r1
31
Z139 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MUX_5bit_2_1.v|
R10
Z140 n@m@u@x_5bit_2_1
Z141 !s108 1551696102.209000
Z142 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/MUX_5bit_2_1.v|
!i10b 1
!s85 0
!s101 -O0
vPC
Z143 !s100 7O@g]d?cD?_P8RR=QVo`c0
Z144 ICmz<gUM[0mD^VEH>^L];[0
Z145 VN^fAjBFNcVG=>c;9ZW6Tz3
R4
Z146 w1550501961
Z147 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/PC.v
Z148 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/PC.v
L0 1
R8
r1
31
Z149 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/PC.v|
R10
n@p@c
Z150 !s108 1551696102.421000
Z151 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/PC.v|
!i10b 1
!s85 0
!s101 -O0
vPC_Adder
Z152 !s100 3_M]R;Obegj;n6Y[KT@1S0
Z153 I^9RMCflmEL;YA[4G3T@DL3
Z154 VM8j@=7ki^zMiMRH:1i_?<2
R4
Z155 w1550502142
Z156 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/PC_Adder.v
Z157 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/PC_Adder.v
L0 1
R8
r1
31
Z158 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/PC_Adder.v|
R10
Z159 n@p@c_@adder
Z160 !s108 1551696102.556000
Z161 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/PC_Adder.v|
!i10b 1
!s85 0
!s101 -O0
vRegister_File
Z162 !s100 hXi56Zc?IR6bSHR[S?ekT2
Z163 IB9Ic[7h]32XFIMU=eAk=b2
Z164 Vo<hUX3SIOE4?KCIi4BAF@1
R4
Z165 w1551691152
Z166 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Register_File.v
Z167 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Register_File.v
L0 1
R8
r1
31
Z168 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Register_File.v|
R10
Z169 n@register_@file
Z170 !s108 1551696102.709000
Z171 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Register_File.v|
!i10b 1
!s85 0
!s101 -O0
vROM
Z172 !s100 cd6WzN5mWjKSkhc6jQnA11
Z173 If5c>AW<gf69=?^f4U`E_o3
Z174 V0k:GMXPAb[Vfec3nR5oF?0
R4
Z175 w1551094041
Z176 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ROM.v
Z177 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ROM.v
L0 1
R8
r1
31
Z178 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ROM.v|
R10
Z179 n@r@o@m
Z180 !s108 1551696102.819000
Z181 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/ROM.v|
!i10b 1
!s85 0
!s101 -O0
vSevenSegment
Z182 !s100 aY@A5ZndUe<4S>Y5AOg?f2
Z183 Ilj5JiPzEkG[[ZE]B;IabR0
Z184 V=@TAXP]:98bAz94?a6UA61
R4
Z185 w1551088818
Z186 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/SevenSegment.v
Z187 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/SevenSegment.v
L0 1
R8
r1
31
Z188 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/SevenSegment.v|
R10
Z189 n@seven@segment
Z190 !s108 1551696103.019000
Z191 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/SevenSegment.v|
!i10b 1
!s85 0
!s101 -O0
vSign_Extend
Z192 !s100 Ab[6o7ZjRdLbhN^Xz3k7W1
Z193 IlXZoe>cbH31@bInA@l0SZ3
Z194 VjI1k4CMQVkBEI6c>5igJo3
R4
Z195 w1551088033
Z196 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Sign_Extend.v
Z197 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Sign_Extend.v
L0 1
R8
r1
31
Z198 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Sign_Extend.v|
R10
Z199 n@sign_@extend
!i10b 1
!s85 0
Z200 !s108 1551696103.142000
Z201 !s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/Sign_Extend.v|
!s101 -O0
vWB_Stage
!i10b 1
Z202 !s100 HTbQzQImPo>hKlTW3fOIb1
Z203 IeXgjTP2SZn^zSffAlMJ[91
Z204 VE0<EOTYdnm]:AV9af=;;@1
R4
Z205 w1551695481
Z206 8C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/WB_Stage.v
Z207 FC:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/WB_Stage.v
L0 1
R8
r1
!s85 0
31
!s108 1551696103.286000
!s107 C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/WB_Stage.v|
Z208 !s90 -reportprogress|300|-work|work|C:/Users/Mohammad Hosseini/Documents/UT/Computer Architecture Lab/MIPS/WB_Stage.v|
!s101 -O0
R10
Z209 n@w@b_@stage
